#language: ru
Функционал: Страхование

  Сценарий: Выбор региона
    Когда выполнено нажатие выбора региона
    И выбран регион - "Нижегородская область"
    Тогда на главной странице отображается "Нижегородская область"
    Когда выполнен скролл до footer объекта на главной странице
    Тогда footer содержит значки соц. сетей

  Сценарий: Страхование путешественников
    Когда выполнено нажатие на "Застраховать себя и имущество"
    И выбран пункт - "Страхование путешественников"
    Тогда заголовок страницы равен "Страхование путешественников"
    Когда выполнено нажатие на Оформить онлайн
    Когда выбрана сумма страховой защиты - "Минимальная"
    И выполнено нажатие на кнопку Оформить
    Когда заполняются поля:
      | Name           | Petr       |
      | Surname        | Petrov     |
      | Birth Date     | 01.01.1991 |
      | Имя            | Иван       |
      | Фамилия        | Иванов     |
      | Отчество       | Иванович   |
      | Дата рождения  | 02.02.1992 |
      | Серия паспорта | 1111       |
      | Номер паспорта | 222222     |
      | Дата выдачи    | 07.07.2017 |
      | Кем выдан      | УФМС       |

    Тогда значения полей равны:
      | Name           | Petr       |
      | Surname        | Petrov     |
      | Birth Date     | 01.01.1991 |
      | Имя            | Иван       |
      | Фамилия        | Иванов     |
      | Отчество       | Иванович   |
      | Дата рождения  | 02.02.1992 |
      | Серия паспорта | 1111       |
      | Номер паспорта | 222222     |
      | Дата выдачи    | 07.07.2017 |
      | Кем выдан      | УФМС       |

    И выполнено нажатие на продолжить
    Тогда появилось сообщение - "Заполнены не все обязательные поля"

